# KecskeProjectsSite

./: .gitignore  KecskeProjectsSite.sln
Backend/: .editorconfig  Backend.csproj  GlobalSuppressions.cs  Program.cs
Backend/ApiServices/: FileStorageService.cs  FirewallApiService.cs
Backend/Authentication/: AuthorizationCookieManager.cs  CustomCookieAuthenticationEvents.cs  UserManager.cs
Backend/BackgroundServices/: FileLoggerBackgroundService.cs  LogToFileBackgroundService.cs
Backend/Communication/Incoming/: LoginData.cs  RegisterData.cs  ResetPasswordData.cs
Backend/Communication/Internal/: DatabaseActionResult.cs  FileLoggerConfiguration.cs  Log.cs
Backend/Communication/Outgoing/: AccountResource.cs  DirectoryData.cs  ErrorActionResult.cs  FileData.cs  FileDirectoryResource.cs  GenericResponse.cs  LoggedInAccount.cs  MessageActionResult.cs
Backend/Constants/: ConfigurationConstants.cs  ConfigurationKeys.cs  FirewallConstants.cs
Backend/Controllers/: AccountController.cs  FileController.cs  FileDirectoryController.cs  SecurityController.cs  WeatherForecastController.cs
Backend/Controllers/Base/: ApiControllerBase.cs
Backend/CustomAttributes/: DisableFormValueModelBindingAttribute.cs  ErrorLoggingFilterAttribute.cs
Backend/Database/: .editorconfig  KecskeDatabaseContext.cs  KecskeDatabaseContext_Extended.cs
Backend/Database/Model/: Account.cs  AccountRole.cs  Account_Extended.cs  FileDirectory.cs  FileDirectoryRole.cs  FileDirectory_Extended.cs  FileFolder.cs  PermittedIpAddress.cs  Role.cs  Role_Extended.cs
Backend/Database/Models/: Account.cs  Role.cs
Backend/Database/Repository/: GenericRepository.cs
Backend/Database/Service/: AccountService.cs  FileDirectoryService.cs  GenericService.cs  PermittedIpAddressService.cs
Backend/Enum/: DatabaseActionResultEnum.cs
Backend/Enums/: DatabaseActionResultEnum.cs
Backend/HostedServices/: FileLoggerBackgroundService.cs  FirewallRuleExpirationWatcher.cs
Backend/Logging/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerLogStorage.cs  FileLoggerProvider.cs  LogStorage.cs
Backend/Mapping/: MapperUtilities.cs
Backend/Mapping/IMapperMapping/: MappingProfile.cs
Backend/Mapping/MappingProfiles/: SimpleMapper.cs
Backend/Properties/: GlobalSuppressions.cs  launchSettings.json
Backend/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/Services/: FileStorageService.cs  FirewallApiService.cs
Backend/Tools/: ClaimsPrincipalTools.cs  CollectionTools.cs  EncryptionTools.cs  EnumTools.cs  FileTools.cs  FirewallTools.cs  HashTools.cs  StringTools.cs
Backend/Tools/ExtensionTools/: FileLoggerExtensionTools.cs
Backend/Tools/Extensions/: ILoggingBuilderExtensions.cs
Database/: Database.refactorlog  Database.sqlproj  Local_Debug.publish.xml  Local_Release.publish.xml
Database/PostDeployment/: PostDeployment.sql
Database/Tables/: Account.sql  AccountRole.sql  FileDirectory.sql  FileDirectoryRole.sql  FileFolder.sql  FileFolderRole.sql  PermittedIpAddress.sql  Role.sql
Database/Triggers/: AccountUpdated.sql  FileFolderUpdated.sql  PermittedIpAddressUpdated.sql  RoleUpdated.sql
DatabaseORM/: .editorconfig  DatabaseORM.csproj  DatabaseStartup.cs  GlobalSuppressions.cs  KecskeDatabaseContext.cs  KecskeDatabaseContext_Extended.cs
DatabaseORM/Communication/: AccountResource.cs  DatabaseActionResult.cs  FileDirectoryResource.cs  LoggedInAccount.cs
DatabaseORM/Communication/Resource/: AccountResource.cs  FileDirectoryResource.cs  LoggedInAccount.cs
DatabaseORM/Context/: KecskeDatabaseContext.cs  KecskeDatabaseContext_Extended.cs
DatabaseORM/Enums/: DatabaseActionResultEnum.cs
DatabaseORM/Mapping/: MapperUtilities.cs
DatabaseORM/Mapping/MappingProfiles/: SimpleMapper.cs
DatabaseORM/Model/: Account.cs  AccountRole.cs  Account_Extended.cs  FileDirectory.cs  FileDirectoryRole.cs  FileDirectory_Extended.cs  PermittedIpAddress.cs  Role.cs  Role_Extended.cs
DatabaseORM/Repository/: GenericRepository.cs
DatabaseORM/Service/: AccountService.cs  FileDirectoryService.cs  GenericService.cs  PermittedIpAddressService.cs
DatabaseORM/Tools/: EncryptionTools.cs  PasswordHasherTools.cs
Frontend/: index.html  package-lock.json  package.json  tsconfig.app.json
Frontend/public/: index.html  manifest.json
Frontend/src/: App.js  App.tsx  Home.js  (+5 more)
(+66 files in other folders)
